html,
body {
    margin: 0px;
    padding: 0;
    background-color: black;
}


.team-selected-banner-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 3px;
    border: 1px solid black;
    margin: 1em;
    display: none;
}

.body-container {
    display: flex;
    flex-direction: row;
    justify-content:left

}

.left-header {
    border: 1px solid black;
    margin: 1em;
    border-radius: 20px;
    background-color: rgb(170, 171, 252);
    color: white;
    max-height: 82vh;
}

.left-header input {
    padding: 1em;
    border-radius: 20px;
    text-align: center;
}

.left-header-header {
    padding: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    border-radius: 10px;
    font-size: large;
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 2rem;
    color: black;
    text-align: center;
    width: 70%;
    border: 2px solid black;

}

.left-header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5em;
}

.team-searcher-container {
   
    display: flex;
    margin-top: 1em;
    flex-direction: column;
    width: 80%;
    max-height: 50vh;
    overflow-y: scroll;
}




/* width */
::-webkit-scrollbar {
    width: 10px;
}
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgb(170, 171, 252);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 10px;
  }

.team-list {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}


.team-list .active-button {
    background-color: rgba(4, 242, 255, 0.683)
}

.team-list li {
    padding: 0.375em;
    margin: 3px;
    color: black;
    border: 1px solid black;
    background-color: white;
    
}

#no-teams {
    display: none;
    font-style: italic;
}


.data-container {
    display: flex;
    flex-direction: column;
    margin: 1em;
}

.tabs-container {
    display: flex;
    column-gap: 2px;
    margin-top: 1rem;
}

.tab {
    background-color: rgb(189, 189, 189);
    border-start-start-radius: 10px;
    border-start-end-radius: 10px;
    min-width: 20vw;
    padding: 1rem;
    text-align: center;
    border-bottom: 2px solid black;
}

.tab-active {
    background-color: red;
}

.tab-content {
    display: none;
    min-width: 80vw;
}

.tab-content-active {
    display:block;
}

.team-info-container {
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.average-stats-container {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 1fr;
}

.performance-container {
    background-color: white;
  
}

.team-relationship-container {
    background-color: white;

}
.star-ratings-graph-container {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.primary-driving-graph-container {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.secondary-driving-graph-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: lightgrey;
    font-weight: 1000;
    border-radius: 20px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}

.hits-graph-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: lightgrey;
    font-weight: 1000;
    border-radius: 20px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

#a {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
